
# REACT_APP_BACKEND_SERVER=https://632778ef9a053ff9aaa60aea.mockapi.io/api

REACT_APP_BACKEND_SERVER=http://localhost:8080

REACT_APP_CE_PRIVATE_KEY=98ee3815-d4bb-485c-b86f-7825afa67cad
REACT_APP_CE_PROJECT_ID=95389955-69a5-42ac-beec-3603f2ccf2e8